; Since version 2.4.2
TEXT_ORDER_BUTTON="Buy now"

; Since version 2.6.0
__POPEN__INCL. %S TAX__PCLOSE__="(incl. %s tax.)"
__POPEN__INCL. %S REGULAR, %S TAX RECURRING__PCLOSE__="(incl. %s tax, %s tax recurring)"
__POPEN__EXCL. %S TAX__PCLOSE__="(excl. %s tax)"
__POPEN__EXCL. %S REGULAR, %S TAX RECURRING__PCLOSE__="(excl. %s tax, %s tax recurring)"
__POPEN__PLUS %S REGULAR, %S TAX RECURRING__PCLOSE__="(plus %s tax, %s tax recurring)"
__POPEN__PLUS %S TAX__PCLOSE__="(plus %s tax)"
__POPEN__%S REGULAR, %S RECURRING__PCLOSE__="(%s, %s recurring)"
__POPEN__%S__PCLOSE__="(%s)"
__POPEN__PRICE PER ITEM %S__PCLOSE__="(Price per item: %s)"

RFQ_FORM_NEWSLETTER="Newsletter"
RFQ_FORM_COMMENT="Comment"
RFQ_FORM_CONTINUE_REQUEST_ASSISTANCE="Request assistance"
RFQ_FORM_CONTINUE_SAVE_ORDER="Save order"

PAGINATION_PAGE="Page"
PAGINATION_OF="of"

; Since version 2.6.2
CHECKOUT_NEW_CUSTOMER_NOTE="After checkout you receive a password to safely retrieve your personal information for your next purchase."

; Since version 2.6.17
EMAIL_INVOICE_SUBJECT="Your invoice for order ID %1$s"
EMAIL_INVOICE_SALUTATION="Hello %3$s %1$s %2$s!"
EMAIL_INVOICE_TEXT="Attached you find the invoice for your order."

EMAIL_CUSTOMER_REGISTRATION_SUBJECT="Your customer account at %1$s"
EMAIL_CUSTOMER_REGISTRATION_SALUTATION="Hello %3$s %1$s %2$s!"
EMAIL_CUSTOMER_REGISTRATION_REASON_TEXT="We have set up your customer account. You can log in with these credentials:"
EMAIL_CUSTOMER_REGISTRATION_USERNAME="Username"
EMAIL_CUSTOMER_REGISTRATION_PASSWORD="Password"
EMAIL_CUSTOMER_REGISTRATION_WEBSITE="Website"

BUNDLE_RECOMMENDATION_DEFAULT_MESSAGE="I have customized a product and like to recommend it to you."
BUNDLE_RECOMMENDATION_MESSAGE_PREPEND="Hello,\n\n %s (%s) configured the following product and would like to recommend it to you. If you do not know the sender, please ignore this email.\n\nLink to the configuration: %s \n\nKommentar vom Versender:\n\n"
RECOMMENDATION FROM %S="%s has recommended a product to you"

PASSWORD_CHANGE_VERIFICATION_CODE_EMAIL_SUBJECT="Your verification code for %1$s"
PASSWORD_CHANGE_VERIFICATION_CODE_EMAIL_TEXT="<p>Your verification code is<br /><br /><span style='font-size:1.2em;font-weight:bold;'>%1$s</span></p><p>This code is <strong>not</strong> your password. It allows you to change your password without being logged in.</p>"

DECIMAL_MARK="."
DIGIT_GROUPING_SYMBOL=","
CBYES="Yes"
CBNO="No"

CALENDAR_DATEFORMAT_JS="M d, yy"
CALENDAR_DATE_FORMAT_PHP="M j, Y"
CALENDAR_FIRSTDAY="0"
CALENDAR_MONTH_AFTER_YEAR="false"
KENEDO_DATEFORMAT_PHP_DATE_AND_TIME="Y-m-d H:i"
KENEDO_DATEFORMAT_PHP_DATE="Y-m-d"
KENEDO_DATEFORMAT_PHP_TIME="H:i"

TOOLTIP_TEXT_CUSTOMER_FORM_REGISTER="With an account you can access your quotation requests and orders. You get your password via email."
